spring.data.mongodb.authentication-database=admin
spring.data.mongodb.authentication-username=root
spring.data.mongodb.authentication-password=root_pass

spring.data.mongodb.database=product
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
